# Starknet configuration (mandatory)
STARKNET_PUBLIC_ADDRESS="YOUR_STARKNET_PUBLIC_ADDRESS"
STARKNET_PRIVATE_KEY="YOUR_STARKNET_PRIVATE_KEY"
STARKNET_RPC_URL="YOUR_STARKNET_RPC_URL"

# AI Provider configuration (mandatory)
AI_PROVIDER_API_KEY="YOUR_AI_PROVIDER_API_KEY"
AI_MODEL="YOUR_AI_MODEL"
AI_PROVIDER="YOUR_AI_PROVIDER"

# NestJS server configuration
AGENT_SERVER_API_KEY="YOUR_SERVER_API_KEY"
AGENT_SERVER_PORT="YOUR_SERVER_PORT"

# Agent additional configuration

# Social Media Integration

# Discord Configuration
DISCORD_BOT_TOKEN?="YOUR_DISCORD_BOT_TOKEN"
DISCORD_CHANNEL_ID?="YOUR_DISCORD_CHANNEL_ID"

# Telegram
TELEGRAM_BOT_TOKEN?="YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM_PUBLIC_URL?="YOUR_TELEGRAM_PUBLIC_URL"
TELEGRAM_BOT_PORT?=YOUR_BOT_PORT

# Twitter Configuration Mode    "API" || "CREDENTIALS"
TWITTER_AUTH_MODE?="YOUR_TWITTER_CONFIGURATION_MODE"

# OAuth 2.0 API Credentials
TWITTER_API?="YOUR_TWITTER_API"
TWITTER_API_SECRET?="YOUR_TWITTER_API_SECRET"
TWITTER_ACCESS_TOKEN?="YOUR_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET?="YOUR_TWITTER_ACCESS_TOKEN_SECRET"

# Twitter Login Credentials (Alternative Method)
TWITTER_USERNAME?="YOUR_TWITTER_USERNAME"
TWITTER_PASSWORD?="YOUR_TWITTER_PASSWORD"
TWITTER_EMAIL?="YOUR_TWITTER_EMAIL"

# Atlantic Credential
ATLANTIC_API_KEY?="YOUR_ATLANTIC_API_KEY"

# Upload large file
SECRET_PHRASE?="SECRET_PHRASE"
PATH_UPLOAD_DIR?="PATH_TO_UPLOAD_FILE"


